# Androids

CSEEssentialFU/androidTest/java/com/example/cseessentialsfu/: ExampleInstrumentedTest.java
CSEEssentialFU/gradle/: libs.versions.toml
CSEEssentialFU/gradle/wrapper/: gradle-wrapper.properties
CSEEssentialFU/main/: AndroidManifest.xml
CSEEssentialFU/main/java/com/example/cseessentialsfu/: AssignmentActivity.java  CpgActivity.java  ErrorActivity.java  ItemsActivity.java  MainActivity.java  MyFilesActivity.java  NetworkUtils.java
CSEEssentialFU/main/res/layout/: activity_assignment.xml  activity_cpg.xml  activity_error.xml  activity_items.xml  activity_main.xml  activity_my_files.xml  item_file.xml
CSEEssentialFU/main/res/values/: strings.xml  themes.xml
CSEEssentialFU/main/res/values-night/: themes.xml
FUFundamentals/: AndroidManifest.xml
FUFundamentals/gradle/wrapper/: gradle-wrapper.properties
FUFundamentals/java/com/example/fufundamentals/: ActivityIEMS.java  ActivitySelector.java  AssignmentActivity.java  LabReportActivity.java  MainActivity.java  NetworkUtil.java  OfflineActivity.java  PdfAdapter.java  TestActivity.java  activity_list.java
FUFundamentals/res/drawable/: button_design.xml  custom_input.xml  custom_input_1.xml  textview_hint_color.xml
FUFundamentals/res/layout/: activity_assignment.xml  activity_iems.xml  activity_lab_report.xml  activity_list.xml  activity_main.xml  activity_offline.xml  activity_selector.xml  activity_test.xml  dropdown_layout.xml  item_pdf.xml  spinner_layout.xml
FUFundamentals/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
FUFundamentals/res/values-night/: themes.xml
FUFundamentals/res/xml/: file_paths.xml
UnChain/: AndroidManifest.xml
UnChain/gradle/: libs.versions.toml
UnChain/gradle/wrapper/: gradle-wrapper.properties
UnChain/java/com/example/unchain/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UnChainApplication.java
UnChain/res/drawable/: circular_background.xml  gradient_border.xml  white_border.xml
UnChain/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dashboard_rv_sample.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_uploads.xml  friends_rv_sample.xml  in_app_notification_rv_sample.xml  story_rv_design.xml
UnChain/res/menu/: bottom_nav_menu.xml
UnChain/res/navigation/: mobile_navigation.xml
UnChain/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
UnChain/res/values-night/: themes.xml
(+15 files in other folders)
