<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OfflineActivity"
    android:background="@drawable/err">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/adamina"
            android:text="OOOps!"
            android:textColor="@color/black"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="The page you are looking is not loaded!."
            android:textColor="@color/transparent_black" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Try again later..."
            android:textColor="@color/transparent_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_horizontal"
            android:text="Before trying in again, please make sure that the Internet is connected. Proper internet connectivity can avoid inconvenience in order to load the following pages or Url."
            android:textAlignment="inherit"
            android:textColor="@color/black"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:backgroundTint="@color/white"
            android:breakStrategy="balanced"
            android:bufferType="normal"
            android:elevation="10dp"
            android:ellipsize="middle"
            android:fadeScrollbars="false"
            android:filterTouchesWhenObscured="true"
            android:hapticFeedbackEnabled="true"
            android:minHeight="48dp"
            android:text="Home"
            android:textColor="@color/black"
            app:cornerRadius="20dp"
            app:rippleColor="#E91E63" />
    </LinearLayout>
</LinearLayout>