<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nav4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logotop" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/agbalumo"
                android:text="Cover Page Generator"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Assignment No:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/assignmentNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter Assignment Number"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Assignment Topic Name:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/assignmentTopicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Assignment"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Course Title:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/courseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter Your Course Title"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Course Code:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/courseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter Your Course Code"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Prepared For"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Teacher's Name:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/teachersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter Your Course Teacher Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Teacher's Designation:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/teacherDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input_1"
                android:drawingCacheQuality="auto"
                android:dropDownWidth="match_parent"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Teacher's Department:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/teachersDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input_1"
                android:drawingCacheQuality="auto"
                android:minHeight="48dp"
                android:paddingStart="20dp" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Prepared By"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Student Name:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Student ID:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/studentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter You ID"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Term:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/studentTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input_1"
                android:drawingCacheQuality="auto"
                android:minHeight="48dp"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Batch:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/studentBatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter Your Batch"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Semester:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/studentSemester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Enter Your Semester Number"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Section:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/studentSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input_1"
                android:drawingCacheQuality="auto"
                android:minHeight="48dp"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Department:"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/studentDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input_1"
                android:drawingCacheQuality="auto"
                android:minHeight="48dp"
                android:paddingStart="20dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Submission Date:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_input"
                android:drawingCacheQuality="auto"
                android:ems="10"
                android:hint="Choose Date"
                android:inputType="date"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="@drawable/textview_hint_color" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#BB2D3B"
                android:text="Reset"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#157347"
                android:text="Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Home"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="100dp"
                    android:text="developed by -"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/cutive_mono"
                    android:text="Unreal_Studio ®"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>